{
	"dart.lineLength": 120,
	"dart.previewFlutterUiGuides": true,
	"[dart]": {
		"editor.rulers": [120],
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
	}
}